

.box{
    margin:auto;
    width: 25%;
    padding:50px;
    background: rgba(0,0,0,0.8);
    border-radius: 10px;
}

.box h1{
margin-bottom:30px;
color:#fff;
text-align:center;
text-transform: capitalize;
}

.box .inputBox{
position:relative;
}

.box .inputBox input{
width:100%;
padding:10px;
font-size:16px;
color:#fff;
letter-spacing:1px;
margin-bottom: 30px;
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline:none;
}

.box .inputBox label{
position:absolute;
top:0;
left:0;
letter-spacing: 1px;
padding: 10px 0;
font-size:16px;
color:#fff;
transition: 0.5s;
}
.box .inputBox input:focus ~label,
.box .inputBox input:valid ~label{
top:-20px;
left:0;
color: #03a9f4;
font-size : 12px;

}


.box input[type="submit"]{
background: transparent;
border: none;
outline: none;
color: #fff;
background: #03a9f4;
padding: 8px 16px ;
border-radius: 5px;
font-size:14px;
}

/*media queries*/
@media screen and (max-width:768px){
    .box{
        width:40%;
    }
}
