.school-submenu{
    width:12rem;
    position:absolute;
    top:3rem;
    left:22rem;
    list-style:none;
    text-align: start;
}

.school-submenu li{
    background:rgb(240, 175, 165);
    cursor:pointer;
}

.school-submenu.clicked
{
    display:none;
}

.ssubmenu-item{
    display: block;
    width:100%;
    height: 100%;
    text-decoration: none;
    color:rgb(10, 7, 1);
    padding:8px;
    font-weight:bold;
}

.ssubmenu-item:hover
{
    background:rgb(235, 46, 46);
    color : rgb(239, 159, 11);

}

@media screen and (max-width:568px){
    .llogin-submenu{
        width:12rem;
        top:15rem;
        left:20px;
    }
}

@media screen and (max-width:768px){
    .llogin-submenu{
        width:12rem;
        top:2rem;
        right:5px;
    }
}
