:root{
    --mainColor: rgba(180, 206, 227, 0.562);
}

header{
    background-color:var(--mainColor);
}

.lcontainer{
    width:100%;
    margin:3px;
    /*max-width:1200px;*/
}

.lcontainer-flex{
    height:3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list{
    display: flex;
}

ul .nav-item{
    display:flex;
}



.listItem{
    
    margin-left: 3rem;
    color:#000;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.listItem:hover{
    color:orange;
    text-decoration:none;
}

.login{
    height:3em;
    margin: 1%;
    display:flex;
    align-content:center;
    padding : 0.2em 2em;
}

.btn{
    height: 2.4em;;
    width:6em;
    border:none;
    background: transparent;
    padding: 6px 16px;
    font-size:1.1rem;
    color:white;
    background: #000;
    border-radius: 5px;
    transition: 0.3s all ease-out;
    cursor: pointer;
}

.btn:focus{
    color:#000;
    background:white;
}


/*media queries*/
@media screen and (max-width:768px){
    html{
        font-size: 13px;
    }

    .container-flex{
        flex-direction:column;
    }
    .logo{
        width:150px;
    }
}

@media screen and (max-width:568px){
    html{
        font-size: 11px;
    }
    .list{
        flex-direction:column;
    }

    .listItem{
        margin-top: .2em;
    }


    .logo{
        width:100px;
    }
}